worker_processes 4;

events {
    worker_connections 1024;
    use epoll;
}

http {
    lua_package_path 'lua/?.lua;../lualib/resty/?.lua;;';

    # code cache
    # lua_code_cache off;

    server {
        listen 8080;

        access_by_lua_file lua/access.lua;

        location / {
            default_type text/html;

            content_by_lua_block {
                local header = ngx.req.get_headers()
                for k, v in pairs(header) do
                    ngx.say(k, ": ", v)
                end
            }
        }
    }
}
