<!DOCTYPE html>
<html>
{% load i18n %}
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="auth user center">
    <meta name="author" content="lbj.world@gmail.com">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://staticfile.qnssl.com/twitter-bootstrap/3.3.6/css/bootstrap.min.css">

    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #f5f5f5;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .block-center {
            max-width: 500px;
            /* padding: 19px 29px 29px; */
            margin: 0 auto 20px; 
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .block-center .block-center-heading {
            margin-bottom: 10px;
        }
        .form-profile {
          max-width: 430px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-profile .form-profile-heading,
        .form-profile .checkbox {
          margin-bottom: 10px;
        }
        .form-profile .checkbox {
          font-weight: normal;
        }
        .form-profile .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-profile .form-control:focus {
          z-index: 2;
        }
    </style>

    {% block css %}
    {% endblock css %}
</head>

<body>

<div class="container">
    {% block navbar %}
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Auth Center</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Home</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              {% if user.is_authenticated %}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">{{ user.username }}<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="{% url 'profile' %}">{% trans "Profile" %}</a></li>
                    <li><a href="{% url 'password_change' %}">{% trans "Change Password" %}</a></li>
                </ul>
              </li>
              <li><a href="{% url 'logout' %}">{% trans "Logout" %}</a></li>
              {% else %}
              <li><a href="{% url 'login' %}">{% trans "Login" %}</a></li>
              {% endif %}
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    {% endblock navbar %}

    {% block content %}
    {% endblock content %}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://staticfile.qnssl.com/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://staticfile.qnssl.com/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://staticfile.qnssl.com/crypto-js/3.1.2/rollups/md5.js"></script>
    <script type="text/javascript">
        var salt = 'cloud_homework-';
        function encrypt(data) {
            return encryptMD5(data);
        }
        function encryptMD5(data) {
            var saltData = salt + data;
            var hash = CryptoJS.MD5(saltData);
            return hash.toString();
        }
        function encrypt_password(elem_id) {
            console.log('element id:' + elem_id);
            pwd_elem = $("#"+elem_id);
            var plain_text = pwd_elem.val();
            if (plain_text.length > 0) {
                console.log('password:' + plain_text);
                pwd_elem.val(encrypt(plain_text));
            }
        }
    </script>
</div>

</body>
</html>



