[uwsgi]
chdir=/code
module=auth_apps.wsgi:application
master=True
pidfile=/tmp/auth_apps.pid
socket=0.0.0.0:8000
vacuum=True
processes=2
max-requests=5000
#daemonize=/var/log/uwsgi/resource_server.log

