worker_processes 4;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /opt/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;

    lua_package_path 'lua/?.lua;../lualib/resty/?.lua;;';

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;
   
    upstream account_center {
        server web:8000;
    }

    server {
        listen 443 ssl;
        server_name auth-center;
        ssl_certificate /opt/openresty/nginx/conf/sslkey/auth-center.crt;
        ssl_certificate_key /opt/openresty/nginx/conf/sslkey/auth-center.key;

        client_max_body_size 1M;

        location = /favicon.ico {
            alias /code/static/favicon.ico;
        }

        location ^~ /static/ {
            alias /code/static/;
            if ($query_string) {
                expires max;
            }
        }

        location / {
            include /opt/openresty/nginx/conf/uwsgi_params;
            uwsgi_pass account_center;
        }
    }

}
