worker_processes 4;

events {
    worker_connections 1024;
    use epoll;
}

env MEMCACHED_ADDR;
env MEMCACHED_PORT;
env POSTGRES_HOST;
env POSTGRES_PORT;
env POSTGRES_USER;
env POSTGRES_PASSWORD;
env POSTGRES_DATABASE;
env DB_CONN_TIMEOUT;

http {
    include /opt/openresty/nginx/conf/mime.types;
    default_type application/octet-stream;

    lua_package_path 'middleware/?.lua;../lualib/resty/?.lua;;';
    # lua_code_cache off;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;
   
    upstream account_center {
        server web:8000;
    }

    server {
        listen 8000;
        server_name account_center;

        client_max_body_size 1M;

        location = /favicon.ico {
            alias /code/static/favicon.ico;
        }

        location ^~ /static/ {
            alias /code/static/;
            if ($query_string) {
                expires max;
            }
        }

        location / {
            include /opt/openresty/nginx/conf/uwsgi_params;
            uwsgi_pass account_center;
        }
    }

    server {
        listen 8001;
        server_name auth_proxy;

        client_max_body_size 30M;

        access_by_lua_file middleware/auth.lua;

        # TODO : set application url redirect here.

        location / {
            default_type text/html;

            content_by_lua_block {
                local header = ngx.req.get_headers()
                for k, v in pairs(header) do
                    ngx.say(k, ": ", v)
                end
            }
        }
    }
}
