worker_processes 4;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;
   
    upstream frontends {
        server web:8000;
    }

    server {
        listen 443 ssl;
        server_name auth-center;
        ssl_certificate /etc/nginx/sslkey/auth-center.crt;
        ssl_certificate_key /etc/nginx/sslkey/auth-center.key;

        client_max_body_size 1M;

        location ^~ /static/ {
            alias /code/static/;
            if ($query_string) {
                expires max;
            }
        }

        location / {
            include /etc/nginx/uwsgi_params;
            uwsgi_pass frontends;
        }
     
    }
}
